[package]
name = "wolretransmit"
description = "Program to send broadcast WOL packets on HTTP request."
version = "0.1.1"
edition = "2021"
license = "LICENSE"
readme = "README.md"

[profile.minsize]
inherits = "release"
strip = true
lto = "fat"
opt-level = "s"
panic = "abort"

[dependencies]
serde = "1.0.194"
serde_derive = "1.0.194"
tokio = {version="1.35.1", features=["rt", "macros", "signal", "net"]}
warp = "0.3.6"
clap = { version = "4.4.12", features = ["derive", "env"] }
byteorder = "1.5.0"
if-addrs = "0.11.0"

[package.metadata.deb]
maintainer = "Artem Vasiliev <a.vasiliev@yazasnyal.dev>"
copyright = "2022, Artem Vasiliev <a.vasiliev@yazasnyal.dev>"
license-file = ["LICENSE", "0"]
extended-description = """Program to send broadcast WOL packets on HTTP request."""
depends = "$auto"
section = "net"
priority = "optional"
assets = [
    ["target/release/wolretransmit", "usr/bin/", "755"],
    ["README.md", "usr/share/doc/wolretransmit/README", "644"],
]
maintainer-scripts = "debian"
systemd-units = { enable = true }
